[tox]
envlist = py36,py37
skip_missing_interpreters = true

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    pytest
    pytest-cov
    codecov
    vcrpy

commands =
    pytest --cov=./pydrag
    codecov -e TOXENV

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
changedir = docs
commands = sphinx-build -b html . _build
