[tox]
envlist = py36,py37,py38,py39,310
skip_missing_interpreters = true

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    pytest
    pytest-cov
    codecov

commands =
    pytest --cov=./pytuber
    codecov -e TOXENV

[testenv:docs]
basepython = python3.9
deps =
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-programoutput
changedir = docs
commands = sphinx-build -b html . _build


[testenv:demo]
changedir = scripts
commands =
    terminalizer record demo -c config.yml
    terminalizer render -o ../docs/_static/demo.gif demo
